source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails',                    '~> 5.1.3'
gem 'puma',                     '~> 3.7'
gem 'sass-rails',               '~> 5.0'
gem 'uglifier',                 '>= 1.3.0'
gem 'coffee-rails',             '~> 4.2'
gem 'turbolinks',               '~> 5'
gem 'jbuilder',                 '~> 2.5'
gem 'bootstrap',                '~> 4.0.0.beta2.1'
gem 'minitest-reporters'
gem 'will_paginate',            '~> 3.1'
gem 'will_paginate-bootstrap4'
gem 'faker',                    '~> 1.7'
gem 'graphql'
gem 'redcarpet'

gem 'bcrypt', git: 'https://github.com/codahale/bcrypt-ruby.git', :require => 'bcrypt'

# gem 'codecov', :require => false, :group => :test

group :test do
  gem 'rake'  # For TravisCI
end

group :production do
  gem 'pg'
end

group :development, :test do
  gem 'sqlite3'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'minitest',               '~> 5'
end

group :development do
  gem 'web-console',            '>= 3.3.0'
  gem 'spring'
  gem 'graphiql-rails'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]